VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67af3a0a000e0f6f4a58"
VITE_APPWRITE_DATABASE_ID="67af3d63003a4ef8d1cf"
VITE_APPWRITE_COLLECTION_ID="67af3d9400002c0d8e43"
VITE_APPWRITE_BUCKET_ID="67af42a10034d8389e42"
